{
    "bgreenacre/wordpress-api",
    "autoload": {
        "psr-0": {"Wordpress\\Api": "src/"}
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/http-foundation": "2.1.*@dev"
    }
}
